# Don't worry about failing this test
Schemes:
  snap(S,N,A,P)

#comment

  HasSameAddress(X,Y)

Facts: #comment
  snap('12345','C. Brown','12 Apple','555-1234').
  snap('33333','Snoopy','12 Apple','555-1234').

Rules:
  HasSameAddress(X,Y) :- snap(A,X,B,C),par(D,Y,B,E).
  doesthis(X,Y) :- work((A + D),d,a,p),pap(b,a,e,d).
  expressions(are, not, explained) :- in((the + specs), past, (lab + '2')), They(are, not, explained).

#comment

Queries:
  HasSameAddress('Snoopy',Who)?
  doesthis('even', Work)?
